db.url = jdbc:mysql://localhost:3306/employee?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user = hbstudent
db.password = Fpfptkm1979sql